# notesapplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bharathi/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharathi/notesapp/: LoginActivity.kt  LoginFragment.kt  NoteApplication.kt  NotesBaseActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/bharathi/notesapp/data/: PreferenceRepo.kt
app/src/main/java/com/bharathi/notesapp/domain/model/: NoteUi.kt
app/src/main/java/com/bharathi/notesapp/ui/compose/AddNote/: AddNoteScreen.kt
app/src/main/java/com/bharathi/notesapp/ui/compose/AddNote/dataholder/: AddNoteScreenDataAndActionHolder.kt
app/src/main/java/com/bharathi/notesapp/ui/compose/AddNote/fragment/: AddNoteFragment.kt
app/src/main/java/com/bharathi/notesapp/ui/compose/allnotes/: CreateYourFirstNoteScreen.kt  NoteListScreen.kt
app/src/main/java/com/bharathi/notesapp/ui/compose/allnotes/fragment/: AllNotesFragment.kt
app/src/main/java/com/bharathi/notesapp/ui/compose/common/: CommonComposeView.kt
app/src/main/java/com/bharathi/notesapp/ui/compose/shimmereffect/: NotesListAnimatedShimmer.kt
app/src/main/java/com/bharathi/notesapp/ui/loginscreen/: LoginScreenUI.kt
app/src/main/java/com/bharathi/notesapp/ui/splashscreen/: SplashScreenUI.kt
app/src/main/java/com/bharathi/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bharathi/notesapp/viewmodels/: NotesViewModel.kt
app/src/main/res/anim/: slide_in_left_anim.xml  slide_in_right_anim.xml  slide_out_left_anim.xml  slide_out_right_anim.xml
app/src/main/res/drawable/: arrow_back_24.xml  baseline_note_save_24.xml  create_new_note.xml  sign_in_with_google.xml  sticky_note_app_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: notes_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bharathi/notesapp/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/anywhere/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
