[versions]
agp = "8.5.0"
biometric = "1.1.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
splashScreen = "1.0.0"
credentialManager = "1.2.2"
googleId = "1.1.1"
preferenceDataStore = "1.0.0"
datastoreCoreAndroid = "1.1.1"
dataStoreCore = "1.0.0"
navigationFragmentKtx = "2.8.2"
navigationUiKtx = "2.8.2"
navigationCompose = "2.8.2"
serializationJson = "1.6.3"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.3.2"
baselineprofile = "1.2.3"
profileinstaller = "1.4.1"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
splash-screen = {group = "androidx.core",name = "core-splashscreen",version.ref = "splashScreen"}
credential-play-service_auth  = {group = "androidx.credentials",name = "credentials-play-services-auth",version.ref = "credentialManager"}
credential-manager = {group = "androidx.credentials",name = "credentials",version.ref = "credentialManager"}
activity-ktx = {group = "androidx.activity",name = "activity-ktx",version = "1.9.2"}
library-google-ids = {group = "com.google.android.libraries.identity.googleid",name = "googleid",version.ref = "googleId"}
preference-data-store = {group = "androidx.datastore",name = "datastore-preferences",version.ref = "preferenceDataStore"}
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
androidx-datastore-core = {group = "androidx.datastore",name = "datastore-core",version.ref = "dataStoreCore"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
navigation-compose = {module = "androidx.navigation:navigation-compose",version.ref = "navigationCompose"}
kotlinx-serialization-json = {module = "org.jetbrains.kotlinx:kotinx-serialization-json",version.ref = "serializationJson"}
leak-canary = {group = "com.squareup.leakcanary",name = "leakcanary-android",version = "2.14"}
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = {id = "org.jetbranis.kotlin.plugin.serialization",version = "1.0.0"}
navigation  = {id = "androidx.navigation.safeargs.kotlin",version = "2.8.2"}
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }

[bundles]
credential-manager-libs =["credential-manager","credential-play-service_auth","library-google-ids"]
preference-datastore-libs = ["preference-data-store","androidx-datastore-core-android","androidx-datastore-core"]

